$group
    $
      var myName = 'Form';
      //
    
    iife_window( mvc, ${myName}, increment, Underscore)

      html_f buildForm
            var temp = []
            foreach item in ctx.controls
                _ mvc.Control.build
                    @ temp
                    @ item
            
            div
                class form-card
                div {{ ctx.title }}
                    class form-title
                div
                    id {{ ctx.id }}-message-warning
                    class m-b-s
                div
                    id {{ ctx.id }}-message-success
                    class m-b-s
                < form
                    method post
                    id {{ ctx.id }}
                    div {{ temp.join('') }}
                    div
                        class form-submit
                        input 
                            type submit
                            value Submit
                            class submit
                            id submit
                            name submit
                        input 
                            type submit
                            value Reset
                            class submit
                            id reset
                            name reset
          $*
          var temp = []    
          _ Form.build
              @ temp
              @ ctx
          div
            id {{ ctx.id }}
            class {{ ctx.class }} 
            + {{ temp.join('') }} 
          *$
        
      set ${myName}.setup
        function
          param $
          param container
          param model
          param originalValues
          param handlers
          param_object( model, required, Function mvc.${myName}.setup )
          param_object( originalValues, required, Function mvc.${myName}.setup )
          param_object( handlers, required, Function mvc.${myName}.setup )

          var container = container.nodeName ? container : $(container)
          if !container || !container.nodeName
            throw new Error('Container element for ' + model.title + 'form not found: ' + container)

          set container.innerHTML
            _ buildForm
              @ model

          var formValues
            _ Object.assign
              {
              @ originalValues

          var currentValues
            _ Object.assign
              {
              @ originalValues

          var context
              {
                  @ originalValues formValues
                  @ currentValues currentValues
                  @ onChange
                      function
                          param id
                          param value
                          set currentValues[id] = value
                          log 'Changed currentValues', currentValues
                          if handlers.onChange
                            _ handlers.onChange
                              @ id
                              @ value
                              @ currentValues
                  @ onSubmit
                      function
                          param id
                          param value
                          if id
                            set currentValues[id] = value
                          log 'Submit currentValues', currentValues
                          if handlers.onSubmit
                            _ handlers.onSubmit
                              @ currentValues
          
          _ Form.start
              @ $
              @ model
              @ context

          _ Form.start_validation
              @ $
              @ model

      set ${myName}.build
        function
            param __html
            param ctx
            param_array( __html, required, Function mvc.${myName}.build )
            param_object( ctx, required, Function mvc.${myName}.build )
            
            var temp = []
            foreach item in ctx.controls
                _ mvc.Control.build
                    @ temp
                    @ item
            
            div
                class form-card
                h3 {{ ctx.title }}
                    class form-title
                div
                    id {{ ctx.id }}-message-warning
                    class m-b-s
                div
                    id {{ ctx.id }}-message-success
                    class m-b-s
                < form
                    method post
                    id {{ ctx.id }}
                    div {{ temp.join('') }}
                    div
                        class form-submit
                        input 
                            type submit
                            value Submit
                            class submit
                            id submit
                            name submit
                        input 
                            type submit
                            value Reset
                            class submit
                            id reset
                            name reset

      set ${myName}.start
        function
            param $
            param form
            param context
            param_object( form, required, Function mvc.${myName}.start )
            param_object( context, required, Function mvc.${myName}.start )

            foreach item in form.controls
                _ mvc.Control.start
                    @ $
                    @ item
                    @ context

            if context.onSubmit
                var el = $('#' + form.id)
                _ $on
                    @ el
                    @ 'submit'
                    =>
                        param event
                        _ event.preventDefault
                        const invalids = []
                        foreach item in form.controls
                          _ mvc.Control.validate
                            @ item
                            @ form.validation_rules
                            @ context
                            @ invalids
                        if invalids.length == 0
                          log "form submitted", form.id
                          _  context.onSubmit
                        else
                          log 'invalid forms', invalids

      set ${myName}.start_validation
        function
            param $
            param form
            param_object( form, required, Function mvc.${myName}.start_validation )

            var rules = {}
            foreach item in form.controls
                _ mvc.Control.start_validation
                    @ $
                    @ item
                    @ rules
            set form.validation_rules = rules

            $* TODO
            _ $('#' + form.id).validate
                { 
                    @ rules rules
                    @ errorElement 'div'
                    @ onfocusout
                        function 
                            param element
                            log 'onfocusout', element
                            _ $(element).valid
                            log $(element).valid()
            *$

