module
    $ 
      var md = {
        Name: 'Button',
        htmlName: 'Button',
      }
    
    react-forward-function(&md)
      return 
        < ButtonUnstyled 
          @ {...props}
          @ componentsProps
            { 
              @ root
                => 
                  param state
                    :ref ButtonUnstyledOwnerState
                    { 
                      @ className
                        `lit 
                          + hover:text-cyan-500 transition-colors&nbsp;
                          iif state.focusVisible
                            then 'outline-0 ring-2 ring-cyan-500'
                            else ''
                          + 
            @ ref {ref}