$group
	$params &opt

    $$ $include v08/env/vars

    $
        var useReact = opt.useReact || opt.useMaterialUI;
        var useBabel = useReact || opt.useBabel;
        //

    $*
    FIREBASE MUST BE FIRST
    BABEL IS LAST
    *$

    $if opt.useFirebase
        js https://www.gstatic.com/firebasejs/5.8.1/firebase.js
        js https://www.gstatic.com/firebasejs/5.8.1/firebase-app.js
        js https://www.gstatic.com/firebasejs/5.8.1/firebase-auth.js
        js https://www.gstatic.com/firebasejs/5.8.1/firebase-firestore.js
        $*
        js https://www.gstatic.com/firebasejs/5.8.1/firebase-database.js
        js https://www.gstatic.com/firebasejs/5.8.1/firebase-messaging.js
        js https://www.gstatic.com/firebasejs/5.8.1/firebase-functions.js
        *$
        script
            module
                kind es6
                # Initialize Firebase
                $if opt.project === 'wizzifactory'
                    var config
                        {
                            @ apiKey "${stfnbssl_env.firebaseApiKey}"
                            @ authDomain "wizzifactory.firebaseapp.com"
                            @ databaseURL "https://wizzifactory.firebaseio.com"
                            @ projectId "wizzifactory"
                            # NOT YET storageBucket "wizzifactory.appspot.com"
                            @ storageBucket "" 
                            @ messagingSenderId "676985835415"
                    _ firebase.initializeApp(config)
                    log 'firebase', firebase
                    var firestore = firebase.firestore();

    $if opt.useAce
        $if isWizziStudio
            $if opt.production
                j( /static/lib/ace/src-min-noconflict/ace.js
            $else
                j( /static/lib/ace/src-noconflict/ace.js
        $else
            j( https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.2/ace.js

	$if opt.useBootstrap
		j( /static/lib/bootstrap/dist/js/bootstrap.min.js
    
    $if opt.useEventEmitter
        j( https://unpkg.com/eventemitter3@latest/umd/eventemitter3.min.js

    $if opt.useCodemirror
        j( /static/lib/codemirror/lib/codemirror.js
        j( /static/lib/codemirror/mode/javascript/javascript.js
        j( /static/lib/codemirror/mode/xml/xml.js
        j( /static/lib/codemirror/theme/monokai.css
        j( /static/lib/codemirror/theme/twilight.css

    $if opt.useDeepDiff
        $if isWizziStudio
            j( /static/lib/flitbit/deep-diff.min.js
        $else
            j( https://cdnjs.cloudflare.com/ajax/libs/deep-diff/0.3.3/deep-diff.min.js

    $if opt.useKeycode
        $if isWizziStudio
            j( /static/lib/material-ui/keycode.min.2.2.0.js
        $else
            $$ j( https://cdn.jsdelivr.net/npm/keycode@2.2.0/index.min.js
            j( https://cdn.jsdelivr.net/npm/keycode.js

    $if opt.useHighlight
        $if isWizziStudio
            j( https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/highlight.min.js
            $$ j( /static/lib/highlight/highlight.pack.js
        $else	   
            j( https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/highlight.min.js

    $if opt.useInteractJs
        j( /static/lib/interactjs/interact.js

    $if opt.useJarallax
        j( /static/lib/object-fit-images/ofi.min.js
        $if opt.production
            j( /static/lib/jarallax/jarallax.min.js
            j( /static/lib/jarallax/jarallax-video.min.js
            j( /static/lib/jarallax/jarallax-element.min.js
        $else
            j( /static/lib/jarallax/jarallax.js
            j( /static/lib/jarallax/jarallax-video.js
            j( /static/lib/jarallax/jarallax-element.js

    $if opt.useJQuery || opt.useBootstrap
        $if opt.production
            j( /static/lib/jquery/jquery.min.js
        $else
            j( /static/lib/jquery/jquery.js

    $if opt.useJsonFormatter
        $if isWizziStudio
            j( /static/lib/json-formatter/json-formatter.js
        $else	     
            j( https://cdn.jsdelivr.net/npm/json-formatter-js@2.2.1/dist/json-formatter.min.js

	$if opt.useJss
        js /static/lib/jss/jss.js
		js /static/lib/jss/jss-preset-default.js

    $if opt.useMarkdown
        j( https://cdn.jsdelivr.net/npm/marked/marked.min.js

    $if opt.useMathJax
        j( https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML

    $if opt.usePopper
        j( /static/lib/popper/popper.js

	$if opt.usePrism
		$if isWizziStudio
		    js /static/lib/prism/prism.js
		$else
            js https://cdnjs.cloudflare.com/ajax/libs/prism/1.6.0/prism.min.js		

    $if opt.usePubSub
        js /static/lib/pubsub/pubsub.js

    $if useReact
        $if opt.production
            j( https://unpkg.com/prop-types@15.8.1/prop-types.min.js
        $else
            j( https://unpkg.com/prop-types@15.8.1/prop-types.js

        $if opt.useReactLatest
            $if opt.production
                j( https://unpkg.com/react@18.2.0/umd/react.production.min.js
                j( https://unpkg.com/react-dom@latest/umd/react-dom.production.min.js
            $else
                j( https://unpkg.com/react@latest/umd/react.development.js
                j( https://unpkg.com/react-dom@latest/umd/react-dom.development.js
        $else
            $if opt.production
                j( https://unpkg.com/react@18.2.0/umd/react.production.min.js
                j( https://unpkg.com/react-dom@18.2.0/umd/react-dom.production.min.js
            $else
                j( https://unpkg.com/react@18.2.0/umd/react.development.js
                j( https://unpkg.com/react-dom@18.2.0/umd/react-dom.development.js

        $if opt.useClassNames
            j( /static/lib/react/classnames.js

        $if opt.useMaterialUI
            $if opt.materialUI.latest
                $if opt.production
                    j( https://unpkg.com/@mui/material@latest/umd/material-ui.production.min.js
                $else
                    j( https://unpkg.com/@mui/material@latest/umd/material-ui.development.js
            $else
                $if opt.production
                    $if opt.materialUI.v4
                        j( https://unpkg.com/@material-ui/core@4.12.4/umd/material-ui.development.min.js
                    $else
                        j( https://unpkg.com/@mui/material@5.8.7/umd/material-ui.production.min.js
                $else
                    $if opt.materialUI.v4
                        j( https://unpkg.com/@material-ui/core@4.12.4/umd/material-ui.development.js
                    $else
                        j( https://unpkg.com/@mui/material@5.8.7/umd/material-ui.development.js
        $if opt.useRouter
            $if opt.local || isWizziStudio
                j( /static/lib/react/react-router.min.4.3.1.js
            $else
                $if opt.useRouterLatest
                    j( https://unpkg.com/react-router-dom@latest/umd/react-router-dom.js
                $else
                    j( https://unpkg.com/react-router-dom@4.3.1/umd/react-router-dom.js

        $if opt.useReactGrid
            j( /static/lib/react/react-grid-layout.min.js

        $if opt.useDownshift
            $if opt.local || isWizziStudio
                $$ j( /static/lib/react/downshift.umd.min.2.0.10.js
                j( https://unpkg.com/downshift@6.1.7/dist/downshift.umd.js
            $else
                j( https://cdn.jsdelivr.net/npm/downshift@2.0.10/dist/downshift.umd.min.js


        $if opt.useGridLayout
            $if opt.useGridLayoutLatest
                j( https://unpkg.com/react-grid-layout@latest/dist/react-grid-layout.min.js
            $else
                j( https://unpkg.com/react-grid-layout@1.3.4/dist/react-grid-layout.min.js

        $if opt.react.useStyledComponents
            js //unpkg.com/styled-components@4.0.1/dist/styled-components.min.js
        
        $if opt.react.useTransitionGroup
            js https://cdnjs.cloudflare.com/ajax/libs/react-transition-group/4.4.1/react-transition-group.min.js

    
    $if opt.useRxJs
        j( /static/lib/rxjs/rxjs.umd.min.js
        
    $if opt.useScrollReveal
        j( /static/lib/scrollreveal/scrollreveal.js

	$if opt.useSplit
		js /static/lib/controls/split.js
	
    $if opt.useSweetalert
	    j( https://cdn.jsdelivr.net/npm/sweetalert2@7.31.1/dist/sweetalert2.all.min.js
	
    $if opt.useUnderscore
        $if opt.production
            j( /static/lib/underscore/underscore.min.js
        $else
            j( /static/lib/underscore/underscore.js
    
    $if opt.useVue
		j( https://unpkg.com/vue

	$if opt.useWizzi
	    $if isWizziStudio
		    j( /static/wizzi-play/scripts/wizzi.standalone.js
        $else		  
            j( /scripts/wizzi.standalone.js	

	$if opt.useMathJax
        script
            # 
                _ MathJax.Hub.Config
                    {
                        @ tex2jax
                            {
                                @ inlineMath [['$','$'], ['\\(','\\)']]
                                @ processEscapes true
    
    $if useBabel
        j( https://unpkg.com/babel-standalone@latest/babel.min.js

    $if opt.useMonaco
        $$ j( /static/lib/monaco-editor/min/vs/loader.js
        j( https://cdn.bootcdn.net/ajax/libs/monaco-editor/0.20.0/min/vs/loader.min.js

    $if opt.mainJs && opt.mainJs.length > 0
        $if useBabel
            script
                src ${opt.mainJs}
                type text/babel         
        $else
            js ${opt.mainJs}


