$group
  $$ https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/d#cubic_b%C3%A9zier_curve
  svg
      view-box 0 0 200 100
      xmlns http://www.w3.org/2000/svg
      xmlns:xlink http://www.w3.org/1999/xlink
      path
          fill none
          stroke red
          d 
            \ M 10,90
            \ C 30,90 25,10 50,10
            $$ \ S 70,90 90,90
      path
          fill none
          stroke red
          d 
            \ M 110,90
            \ c 20,0 15,-80 40,-80
            \ s 20,80 40,80
      g
          id ControlPoints
          line
              x1 10
              y1 90
              x2 30
              y2 90
              stroke lightgrey
          line
              x1 50
              y1 10
              x2 25
              y2 10
              stroke lightgrey
          line
              x1 50
              y1 10
              x2 75
              y2 10
              stroke lightgrey
              @ stroke-dasharray 2
          line
              x1 90
              y1 90
              x2 70
              y2 90
              stroke lightgrey
          circle
              cx 30
              cy 90
              r 1.5
          circle
              cx 25
              cy 10
              r 1.5
          circle
              cx 75
              cy 10
              r 1.5
              fill lightgrey
          circle
              cx 70
              cy 90
              r 1.5
          circle
              cx 10
              cy 90
              r 1.5
          circle
              cx 50
              cy 10
              r 1.5
          circle
              cx 90
              cy 90
              r 1.5
      use
          @ xlink:href #ControlPoints
          @ x 100