$group
  $$ https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/d#moveto_path_commands
  svg
    view-box 0 0 100 100
    xmlns http://www.w3.org/2000/svg
    path
        fill none
        stroke red
        d 
          \ M 10,10 
          \ h 10
          \ m  0,10 
          \ h 10
          \ m  0,10 
          \ h 10
          
          $*
            \ M 40,20 
            \ h 10
            \ m  0,10 
            \ h 10
            \ m  0,10 
            \ h 10
            \ m  0,10 
            \ h 10
          
            \ M 50,50 
            \ h 10
            \ m -20,10 
            \ h 10
            \ m -20,10 
            \ h 10
            \ m -20,10 
            \ h 10
