. cssplay_menu
    span MENU
    input 
        type checkbox
        id sub0
    label 
        for sub0
    ul 
        li 
            a Home
                href index.html
        li 
            class has-sub
            a Contact Us
                href index.html
            b 
                aria-haspopup true
                aria-controls p1
            input 
                type checkbox
                id sub1
            label 
                for sub1
            ul 
                id p1
                li 
                    a Email
                        href index.html
                li 
                    a Telephone
                        href index.html
                li 
                    a Online Form
                        href index.html
                li 
                    a Snail Mail Address
                        href index.html
        li 
            class has-sub
            a Resort
                href index.html
            b 
                aria-haspopup true
                aria-controls p2
            input 
                type checkbox
                id sub2
            label 
                for sub2
            ul 
                id p2
                li 
                    a Ski Hire Facilities
                        href index.html
                li 
                    class has-sub
                    a Main Ski Slopes
                        href index.html
                    b 
                        aria-haspopup true
                        aria-controls p3
                    input 
                        type checkbox
                        id sub3
                    label 
                        for sub3
                    ul 
                        id p3
                        li 
                            a Beginners Slopes
                                href index.html
                        li 
                            a Intermediate Slopes
                                href index.html
                        li 
                            class has-sub
                            a Advanced Skill Levels
                                href index.html
                            b 
                                aria-haspopup true
                                aria-controls p4
                            input 
                                type checkbox
                                id sub4
                            label 
                                for sub4
                            ul 
                                id p4
                                li 
                                    a Local
                                        href index.html
                                li 
                                    a Nearby
                                        href index.html
                                li 
                                    a With instructor
                                        href index.html
                                li 
                                    a Snow boarding
                                        href index.html
                        li 
                            a Expert
                                href index.html
                li 
                    a Night Life
                        href index.html
                li 
                    class has-sub
                    a Restaurants
                        href index.html
                    b 
                        aria-haspopup true
                        aria-controls p5
                    input 
                        type checkbox
                        id sub5
                    label 
                        for sub5
                    ul 
                        id p5
                        li 
                            a Snow Hotel
                                href index.html
                        li 
                            a The Snowman
                                href index.html
                        li 
                            a Ice Cavern
                                href index.html
                        li 
                            a Ski Inn
                                href index.html
                li 
                    class has-sub
                    a Car Hire
                        href index.html
                    b 
                        aria-haspopup true
                        aria-controls p6
                    input 
                        type checkbox
                        id sub6
                    label 
                        for sub6
                    ul 
                        id p6
                        li 
                            a From Airport
                                href index.html
                        li 
                            a In Resort
                                href index.html
                        li 
                            a Multiple Resorts
                                href index.html
        li 
            class has-sub
            a Surrounding Area
                href index.html
            b 
                aria-haspopup true
                aria-controls p7
            input 
                type checkbox
                id sub7
            label 
                for sub7
            ul 
                id p7
                li 
                    a Where to go
                        href index.html
                li 
                    a What to do
                        href index.html
                li 
                    a Places of interest
                        href index.html
                li 
                    a National parks &amp; Museums
                        href index.html
        li 
            class has-sub left
            a Information
                class has-sub
                href index.html
            b 
                aria-haspopup true
                aria-controls p8
            input 
                type checkbox
                id sub8
            label 
                for sub8
            ul 
                id p8
                li 
                    a Money Exchange
                        href index.html
                li 
                    class has-sub
                    a Resort Essential Information
                        href index.html
                    b 
                        aria-haspopup true
                        aria-controls p9
                    input 
                        type checkbox
                        id sub9
                    label 
                        for sub9
                    ul 
                        id p9
                        li 
                            a Lift Passes
                                href index.html
                        li 
                            a Insurance
                                href index.html
                        li 
                            class has-sub
                            a Gear Rental
                                href index.html
                            b 
                                aria-haspopup true
                                aria-controls p10
                            input 
                                type checkbox
                                id sub10
                            label 
                                for sub10
                            ul 
                                id p10
                                li 
                                    a Boots
                                        href index.html
                                li 
                                    a Skis
                                        href index.html
                                li 
                                    a Ski Wear
                                        href index.html
                                li 
                                    a Goggles
                                        href index.html
                        li 
                            a Ski Schools
                                href index.html
                        li 
                            a Snow Report
                                href index.html
                li 
                    class has-sub
                    a Language
                        href index.html
                    b 
                        aria-haspopup true
                        aria-controls p11
                    input 
                        type checkbox
                        id sub11
                    label 
                        for sub11
                    ul 
                        id p11
                        li 
                            a Austrian
                                href index.html
                        li 
                            a German
                                href index.html
                        li 
                            a French
                                href index.html
                        li 
                            a English
                                href index.html
                li 
                    a Short Breaks
                        href index.html
        li 
            a Privacy
                href index.html