$group
    $
        var opt = {
            title: 'Vanilla Js Wizzi Forms',
            useWizziBrowser: true,
            useMonaco: true,
        }
        var md = {
            hasBorderedControls: true,
        }
        //
    html/layouts/basic( &opt )
        # root
          style margin: 100px; padding:50px;
        $append head-styles
            css http://localhost:5000/~/stfnbssl/lab%2Fvanillajs%2Fcss?savecount=17&filepath=index.css.ittf
            $$ $include css/base.css            
        $append body-scripts
            js http://localhost:5000/~/stfnbssl/lab%2Fvanillajs%2Fjs?savecount=3&filepath=index.js.ittf
        script
          module
            kind es6
            set window.__filename = 'browser'

            $include js/form-styles.js
            $include js/page-styles.js

            const pageData
                {
                    { form
                        @ id "myfirst"
                        @ title "Blog post"
                        @ class "page-wrapper bg-red p-t-30 p-b-100 font-robo"
                        [ controls
                            {
                                @ type "group"
                                @ direction "row"
                                [ controls
                                    {
                                        @ id "author"
                                        @ label "author"
                                        @ type "text"
                                        @ required true
                                    {
                                        @ id "title"
                                        @ label "title"
                                        @ type "text"
                                        @ required true
                            {
                                @ id "class"
                                @ label "class"
                                @ type "select"
                                [ options
                                    {
                                        @ label "class 1"
                                        @ value 1
                                    {
                                        @ label "class 2"
                                        @ value 2
                                    {
                                        @ label "class 3"
                                        @ value 3
                                        @ selected true
                            {
                                @ id "birthday"
                                @ label "birthday"
                                @ type "date"
                            {
                                @ id "skin"
                                @ label "skin"
                                @ type "radio"
                                [ options
                                    {
                                        @ label "skin 1"
                                        @ value 1
                                    {
                                        @ label "skin 2"
                                        @ value 2
                                    {
                                        @ label "skin 3"
                                        @ value 3
                                        @ selected true
                            {
                                @ id "ok"
                                @ label "ok"
                                @ type "checkbox"
                            {
                                @ id "notok"
                                @ label "not ok"
                                @ type "checkbox"
                            {
                                @ id "minmax"
                                @ label "heat"
                                @ type "range-slider"
                            $*
                            {
                                @ id "margin"
                                @ label "margin"
                                @ type "slider"
                                @ start 500
                                @ step 10
                                { range
                                    @ min 0 
                                    @ max 1000
                            *$
                            {
                                @ id "wizzi"
                                @ label "wizzi"
                                @ type "ittf-editor"
                                @ style "width:600px;height:400px;border:1px solid grey"

            _ inject_page_styles
            _ inject_form_styles

            var formOriginalValues 
              {
                @ author 'stfnbssl'
                @ ok true
                @ notok false
            _ mvc.Form.setup
              @ qs
              @ '#root'
              @ pageData.form
              @ formOriginalValues
              {
                  @ onChange
                      function
                          param id
                          param value
                          param formValues
                          log 'onChange id, value, formValues', id, value, formValues
                  @ onSubmit
                      function
                          param formValues
                          log 'onSubmit formValues', formValues
                  @ onCancel
                      function


            $*
            set document.getElementById("root").innerHTML
                _ get_container
                    @ pageData

            var formOriginalValues = {}
            var formValues = formOriginalValues

            var context
                {
                    @ originalValues formValues
                    @ currentValues formValues
                    @ onChange
                        function
                            param id
                            param value
                            set formValues[id] = value
                            log 'Changed formValues', formValues
                    @ onSubmit
                        function
                            param id
                            param value
                            set formValues[id] = value
                            log 'Submit formValues', formValues
            
            _ mvc.Form.start
                @ qs
                @ pageData.form
                @ context

            _ mvc.Form.start_validation
                @ qs
                @ pageData.form

            html_f get_container
                var temp = []    
                _ mvc.Form.build
                    @ temp
                    @ ctx.form
                < div
                    id container
                    class page-wrapper bg-red p-t-30 p-b-100 font-robo
                    div
                        id content
                        + {{ temp.join('') }}
                    div
                        id footer
              *$

            $*
            $include inject
            $include page-styles
            $include form-styles
            $include form-controls
            $include form-start
            $include form-validation        
            *$
