$group
  {
    n 1
    titolo "Di quanta attività fisica ha bisogno il mio bambino ogni giorno?"
    categoria "Giochi-Movimento"
    [ anni
      7
    url "https://docs.google.com/document/d/1GOa42Nkl972XUFxlsaChMB3cafSA-P0Sh7sn5poinbI/edit#heading=h.2et92p0"
  {
    n 2
    titolo "Attività fisica e salute"
    categoria "Giochi-Movimento"
    [ anni
      8
    url "https://docs.google.com/document/d/1GOa42Nkl972XUFxlsaChMB3cafSA-P0Sh7sn5poinbI/edit#heading=h.2et92p0"
  $*
  { Inserito a 6 anni e 9 mesi
    n 3
    titolo "Cosa possono fare i genitori per promuovere l’attività fisica a questa età?"
    categoria "Giochi-Movimento"
    [ anni
      7
    url "https://docs.google.com/document/d/1GOa42Nkl972XUFxlsaChMB3cafSA-P0Sh7sn5poinbI/edit#heading=h.2et92p0"
  *$
  {
    n 4
    titolo "Il gioco libero e lo sport"
    categoria "Giochi-Movimento"
    [ anni
      7
    url "https://docs.google.com/document/d/1GOa42Nkl972XUFxlsaChMB3cafSA-P0Sh7sn5poinbI/edit#heading=h.2et92p0"
  $*
  {
    n 5
    titolo "Il coraggio si impara"
    categoria "Giochi-Movimento"
    [ anni
      7
    url "https://docs.google.com/document/d/1GOa42Nkl972XUFxlsaChMB3cafSA-P0Sh7sn5poinbI/edit#heading=h.2et92p0"
  {
      n 6
      titolo "Il risveglio della natura (un esercizio di riscaldamento)"
      categoria "Giochi-Movimento"
      [ anni
        6
      url "https://docs.google.com/document/d/1GOa42Nkl972XUFxlsaChMB3cafSA-P0Sh7sn5poinbI/edit#heading=h.2et92p0"
  *$
  {
    n 6
    titolo "Bere al momento giusto facendo sport"
    categoria "Giochi-Movimento"
    [ anni
      9
    url "https://docs.google.com/document/d/1GOa42Nkl972XUFxlsaChMB3cafSA-P0Sh7sn5poinbI/edit#heading=h.2et92p0"
  {
    n 7
    titolo "Le pressioni che devono affrontare i giovani atleti"
    categoria "Giochi-Movimento"
    [ anni
      12
    url "https://docs.google.com/document/d/1GOa42Nkl972XUFxlsaChMB3cafSA-P0Sh7sn5poinbI/edit#heading=h.2et92p0"
  {
    n 8
    titolo "Giocare all’aria aperta: esempi di giochi antichi, ma sempre attuali"
    categoria "Giochi-Movimento"
    [ anni
      8
    url "https://docs.google.com/document/d/1GOa42Nkl972XUFxlsaChMB3cafSA-P0Sh7sn5poinbI/edit#heading=h.2et92p0"
  $* 
  {
    n 9
    titolo "Giocare all’aria aperta è pericoloso?"
    categoria "Giochi-Movimento"
    [ anni
      6
    url "https://docs.google.com/document/d/1GOa42Nkl972XUFxlsaChMB3cafSA-P0Sh7sn5poinbI/edit#heading=h.2et92p0"
  *$
  {
    n 10
    titolo "Il sale"
    categoria "Alimentazione"
    [ anni
      10
    url "https://docs.google.com/document/d/1GOa42Nkl972XUFxlsaChMB3cafSA-P0Sh7sn5poinbI/edit#heading=h.2et92p0"
    
  {
    n 11
    titolo "Cosa intendiamo per giochi rischiosi?"
    categoria "Giochi-Movimento"
    [ anni
      10
    url "https://docs.google.com/document/d/1GOa42Nkl972XUFxlsaChMB3cafSA-P0Sh7sn5poinbI/edit#heading=h.26in1rg"
  {
    n 13
    titolo "La piramide alimentare"
    categoria "Alimentazione"
    [ anni
      8
    url "https://drive.google.com/drive/folders/1dI4Npbdg5ANJ1we_d0kyGH8R1eZBIvkT"

  {
    n 14
    titolo "La piramide attività motoria"
    categoria "Giochi-Movimento"
    [ anni
      10
    url "https://drive.google.com/drive/folders/1dI4Npbdg5ANJ1we_d0kyGH8R1eZBIvkT"
  {
    n 15
    titolo "Lo stigma sul peso"
    categoria "Temi caldi"
    [ anni
      9
    url "https://docs.google.com/document/d/1GOa42Nkl972XUFxlsaChMB3cafSA-P0Sh7sn5poinbI/edit#heading=h.2et92p0"
