$group
    $params &tb
    import
        @ Sequelize
        @ Model
        @ DataTypes
        from 'sequelize'
    import
        @ ModelBuilderType
        from "../../app/types"
    #
        import
            @ I${tb.Name}Model
            from "../types"
    +
    let ${tb.Name}Model
        :ref Model
    +
    function createModel
        param sequelize
            :ref Sequelize
        ./model(&tb)
        return ${tb.Name}
    +
    export
        function Get${tb.Name}Model
            $*
            :return
                :ref ${tb.Name}ModelType
            *$
            return ${tb.Name}Model
    +
    export
        const ${tb.Name}ModelBuilder
            :ref ModelBuilderType
            =
                {
                    @ buildModel
                        =>
                            param sequelize
                                :ref Sequelize
                            set ${tb.Name}Model
                                _ createModel
                                @ sequelize
                            return ${tb.Name}Model
                    @ associateModel
                        =>
                            param models
                                :[
                                    :ref Sequelize
                            _ ${tb.Name}Model.associate
                                @ models
