html
  body
    div
      style margin:100px
      div
        style border:1px solid #00ff00; padding:100px
        $$ h1 Hello
        svg
          version 1.1
          id Layer_1
          xmlns http://www.w3.org/2000/svg
          xmlns:xlink http://www.w3.org/1999/xlink
          x 0px
          y 0px
          view-box 0 0 106.86 122.88
          style enable-background:new 0 0 106.86 122.88
          xml:space preserve
          g
              path 
                  $
                    // var x0 = 46.77;
                    // var y0 = 116.58;
                    // var w0 = 7.33;
                    var x0 = 46.77;
                    var y0 = 116.58;
                    var w0 = 5.33;
                    //
                  d M ${x0},${y0}
                    \ c 1.74,0,3.15,1.41,3.15,3.15
                    \ c 0,1.74-1.41,3.15-3.15,3.15
                    \ H ${w0}
                    \ c -2.02,0 -3.85 -0.82 -5.18 -2.15 
                    \ C 0.82,119.4, 0,117.57, 0,115.55
                    \ V ${w0}
                    \ c 0-2.02, 0.82-3.85,2.15-5.18
                    \ C 3.48,0.82,5.31,0,${w0},0
                    \ h 90.02
                    
                    \ c 2.02,0,3.85,0.83,5.18,2.15 
                    \ c 1.33,1.33,2.15,3.16,2.15,5.18
                    \ v 50.14
                    
                    \ c 0,1.74-1.41,3.15-3.15,3.15
                    \ c -1.74,0-3.15-1.41-3.15-3.15
                    \ V ${w0}
                    \ c 0-0.28-0.12-0.54-0.31-0.72 
                    \ c -0.19-0.19-0.45-0.31-0.72-0.31
                    \ H ${w0}
                    \ c -0.28,0-0.54,0.12-0.73,0.3
                    \ C 6.42,6.8,6.3,7.05,6.3,${w0}
                    $*
                    \ v 108.21
                    
                    \ c 0,0.28,0.12,0.54,0.31,0.72 
                    \ c 0.19,0.19,0.45,0.31,0.73,0.31
                    \ H${x0}
                    \ L${x0},${y0}
                    \ z 
                    $*
                    \ M 98.7,74.34
                    \ c -0.51-0.49-1.1-0.72-1.78-0.71
                    \ c -0.68,0.01-1.26,0.28-1.74,0.78 
                    \ l -3.91,4.07
                    \ l 10.97,10.59
                    \ l 3.95-4.11
                    \ c 0.47-0.48,0.67-1.1,0.66-1.78
                    \ c -0.01-0.67-0.25-1.28-0.73-1.74
                    \ L 98.7,74.34
                    \ L 98.7,74.34
                    \ z 
                    
                    \ M78.21,114.01c-1.45,0.46-2.89,0.94-4.33,1.41
                    \ c-1.45,0.48-2.89,0.97-4.33,1.45
                    \ c-3.41,1.12-5.32,1.74-5.72,1.85 
                    \ c-0.39,0.12-0.16-1.48,0.7-4.81
                    \ l 2.71-10.45
                    \ l 0,0
                    \ l 20.55-21.38
                    \ l 10.96,10.55
                    \ L 78.21,114.01
                    \ L 78.21,114.01
                    \ z 
                    
                    \ M 31.58,41.08 
                    \ c -1.74,0-3.15-1.41-3.15-3.15
                    \ s 1.41-3.15,3.15-3.15
                    \ h 41.54
                    \ c 1.74,0,3.15,1.41,3.15,3.15
                    \ s -1.41,3.15-3.15,3.15
                    \ H31.58
                    \ L31.58,41.08z 
                    \ M31.58,85.77
                    \ c-1.74,0-3.16-1.43-3.16-3.19
                    \ s1.41-3.19,3.16-3.19
                    \ h20.47
                    \ c1.74,0,3.16,1.43,3.16,3.19
                    \ s-1.41,3.19-3.16,3.19
                    \ H31.58 
                    \ L31.58,85.77
                    \ z 
                    \ M 31.58,63.41
                    \ c -1.74,0-3.15-1.41-3.15-3.15
                    \ s 1.41-3.15,3.15-3.15
                    \ h 41.54
                    \ c 1.74,0,3.15,1.41,3.15,3.15 
                    \ s -1.41,3.15-3.15,3.15
                    \ H 31.58
                    \ L 31.58,63.41
                    \ z