$group
    iife_window( app, Wizzi) 
        function Wizzi
            param name
            set this.storage = new app.Store(name)
            set this.model = new app.Model(this.storage, app.Defaults)
            set this.template = new app.Template()
            set this.view = new app.View(this.template, app.Styles)
            set this.controller = new app.Controller(this.model, this.view)
        var wizzi = new Wizzi('wizzihub')
        $$ temp
        set app.wizzi = wizzi
        function setView
            _ wizzi.controller.initialize
              @ document.location.hash
        _ $on(window, 'load', setView)
        _ $on(window, 'hashchange', setView)
        #
            # global app, $on