$group
  $params &md

  $
      var count = [0,1,2,3,4,5];
      var sizes = ['s','m','l','x','xl','xxl'];
      var scale = ['0.6','0.8','1','1.3','1.6','2'];
      var scaleRad = ['3','6','12','18','30','48'];
      var scaleWidth = [15,25,35,65,75,85];
      var scale50 = [50,100,150,200];
      //

  flex( &md )
  grid( &md )

  . m-0-auto
      margin 0 auto
  
  $foreach c in scale50
      . m-${c}
          margin ${c}px
      . m-l-${c}
          margin-left ${c}px
      . m-r-${c}
          margin-right ${c}px
      . m-t-${c}
          margin-top ${c}px
      . m-b-${c}
          margin-bottom ${c}px
  
  $foreach c in count
      . m-${sizes[c]}
          margin ${scale[c]}em
      . m-t-${sizes[c]}
          margin-top ${scale[c]}em
      . m-b-${sizes[c]}
          margin-bottom ${scale[c]}em
      . m-l-${sizes[c]}
          margin-left ${scale[c]}em
      . m-r-${sizes[c]}
          margin-right ${scale[c]}em
      . m-w-${sizes[c]}
          margin-left ${scale[c]}em
          margin-right ${scale[c]}em
      . m-y-${sizes[c]}
          margin-top ${scale[c]}em
          margin-bottom ${scale[c]}em
      . p-${sizes[c]}
          padding ${scale[c]}em
      . p-t-${sizes[c]}
          padding-top ${scale[c]}em
      . p-b-${sizes[c]}
          padding-bottom ${scale[c]}em
      . p-l-${sizes[c]}
          padding-left ${scale[c]}em
      . p-r-${sizes[c]}
          padding-right ${scale[c]}em
      . p-w-${sizes[c]}
          padding-left ${scale[c]}em
          padding-right ${scale[c]}em
      . p-y-${sizes[c]}
          padding-top ${scale[c]}em
          padding-bottom ${scale[c]}em
