$group

    $
      var myName = 'Guide';
      //
    
    iife_window( app, ${myName}) 
        function ${myName}
            param name
            set this.storage = new app.Store(name)
            set this.model = new app.Model(this.storage, app.Defaults)
            set this.template = new app.Template()
            set this.view = new app.View(this.template, app.Styles)
            set this.controller = new app.Controller(this.model, this.view)
        var guide = new ${myName}('guide')
        $$ temp
        set app.guide = guide
        function setView
            log 'App ${myName}.setView'
            _ guide.controller.initialize
              @ document.location.hash
        _ $on(window, 'load', setView)
        _ $on(window, 'hashchange', setView)