$group

    {
      kind "youtube"
      id "vuJryeyBfB0"
      name "Dario Fabbri: Capire l'attualità attraverso la Geopolitica"
      author "Dario Fabbri"
      authorId "@FestaScienzaFilosofia"
      categoria "Geopolitica"
      [ items
        {
          name "Di che cosa si occupa la geopolitica"
          time "7:42"
        {
          name "Il metodo di indagine della geopolitica"
          time "22:28"

    {
      kind "youtube"
      id "giGnmBXWsEU"
      name "Dario Fabbri - Dalla Guerra fredda al nuovo disordine mondiale (1)"
      author "Dario Fabbri"
      authorId "@IsrecPiacenza"
      categoria "Geopolitica"
      [ items
        {
          name "Orizzonte strategico Stati Uniti"
          time "10:15"
    {
      kind "youtube"
      id "vwVSFDCgW3c"
      name "Italia terreno di contesa. Dario Fabbri, una strategia per l'Italia"
      author "Dario Fabbri"
      authorId "@circolodossettidimilano347"
      categoria "Geopolitica"
      [ items
        {
          name "Perché l'Ungheria ha meno paura dei russi rispetto alla Polonia"
          time "10:02"
    {
      kind "youtube"
      id "EE_b97k353g"
      name "Geopolitica della Rete. Il governo di Internet e l’instabilità internazionale - Dario Fabbri"
      author "Dario Fabbri"
      authorId "@FondazioneCollegioSanCarlo"
      categoria "Geopolitica"
      [ items
        {
          name "Social networks e governi delle superpotenze"
          time "14:58"
        {
          name "Multinazionali e governi"
          time "15:25"
        {
          name "Social networks gestori di tecnologia"
          time "16:00"
        {
          name "Origine della tecnologia informatica"
          time "16:45"