$group
  $
    var md = {
      Name: "Login"
    }
    //
  component( &md )
    $append functions
      function Copyright
        param props
        return 
            < Typography 
                @ variant "body2"
                @ color "text.secondary"
                @ align "center"
                @ {...props}
                + {'Copyright © '}
                < Link 
                    @ color "inherit"
                    @ href "https://mui.com/"
                    + Your Website
                + {' '}
                + {new Date().getFullYear()}
                + {'.'}    
      const handleSubmit
        => 
            param event
            _ event.preventDefault()
            const data = new FormData(event.currentTarget)
            _ console.log
                { 
                    @ email data.get('email')
                    @ password data.get('password')                
    render
      const classes = this.props.classes
      return
        < Container 
            @ component "main"
            @ maxWidth "xs"
            < CssBaseline 
            < Box 
                @ sx
                    { 
                        @ marginTop 8
                        @ display 'flex'
                        @ flexDirection 'column'
                        @ alignItems 'center'
                < Avatar 
                    @ sx
                        { 
                            @ m 1
                            @ bgcolor 'secondary.main'
                    $$ TODO < LockOutlinedIcon 
                < Typography 
                    @ component "h1"
                    @ variant "h5"
                    + Sign up
                < Box 
                    @ component "form"
                    @ noValidate
                    @ onSubmit {handleSubmit}
                    @ sx
                        { 
                            @ mt 3
                    < Grid 
                        @ container
                        @ spacing {2}
                        < Grid 
                            @ item
                            @ xs {12}
                            @ sm {6}
                            < TextField 
                                @ autoComplete "given-name"
                                @ name "firstName"
                                @ required
                                @ fullWidth
                                @ id "firstName"
                                @ label "First Name"
                                @ autoFocus
                        < Grid 
                            @ item
                            @ xs {12}
                            @ sm {6}
                            < TextField 
                                @ required
                                @ fullWidth
                                @ id "lastName"
                                @ label "Last Name"
                                @ name "lastName"
                                @ autoComplete "family-name"
                        < Grid 
                            @ item
                            @ xs {12}
                            < TextField 
                                @ required
                                @ fullWidth
                                @ id "email"
                                @ label "Email Address"
                                @ name "email"
                                @ autoComplete "email"
                        < Grid 
                            @ item
                            @ xs {12}
                            < TextField 
                                @ required
                                @ fullWidth
                                @ name "password"
                                @ label "Password"
                                @ type "password"
                                @ id "password"
                                @ autoComplete "new-password"
                        < Grid 
                            @ item
                            @ xs {12}
                            < FormControlLabel 
                                @ control
                                    < Checkbox 
                                        @ value "allowExtraEmails"
                                        @ color "primary"
                                @ label "I want to receive inspiration, marketing promotions and updates via email."
                    < Button 
                        @ type "submit"
                        @ fullWidth
                        @ variant "contained"
                        @ sx
                            { 
                                @ mt 3
                                @ mb 2
                        + Sign Up
                    < Grid 
                        @ container
                        @ justifyContent "flex-end"
                        < Grid 
                            @ item
                            < Link 
                                @ href "#"
                                @ variant "body2"
                                + Already have an account? Sign in
            < Copyright 
                @ sx
                    { 
                        @ mt 5    
    $append styles