html 
    lang en
    head 
        @title My page
        meta 
            charset utf-8
        meta 
            name viewport
            content minimum-scale=1, initial-scale=1, width=device-width
        js https://cdn.jsdelivr.net/combine/npm/react@16.12/umd/react.development.js,npm/react-dom@16.12/umd/react-dom.development.js,npm/@material-ui/core@4.8/umd/material-ui.development.js,npm/@babel/standalone@7.8/babel.min.js
        js /public/wz.js
        link 
            rel stylesheet
            href https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap
    body 
        div 
            id root
        script 
            type text/babel
            module
                kind react
                react Main
                  state
                    @ repos []
                  did-mount
                    _ wz.fetch.get
                      @ '/api/v1/github/repo/stfnbssl'
                      [
                      =>
                        param err
                        param result
                        info 'err', err
                        info 'result', result
                        _ this.setState
                          {
                            @ repos result
                  did-update
                  render
                    return
                      div
                        h1 
                          + Repositories
                        {
                          _ this.state.repos.map
                            =>
                              param repo
                              return
                                div
                                  + {repo.name}
                const 
                    { 
                        @ colors
                        @ CssBaseline
                        @ ThemeProvider
                        @ Typography
                        @ Container
                        @ makeStyles
                        @ createMuiTheme
                        @ Box
                        @ SvgIcon
                        @ Link
                    = MaterialUI
                    # Create a theme instance.
                const theme
                    _ createMuiTheme
                        { 
                            { palette
                                { primary
                                    @ main '#556cd6'
                                { secondary
                                    @ main '#19857b'
                                { error
                                    @ main colors.red.A400
                                { background
                                    @ default '#fff'
                    # Create a theme instance.
                function LightBulbIcon
                    param props
                    return 
                        < SvgIcon 
                            @ {...props}
                            path 
                                @ d "M9 21c0 .55.45 1 1 1h4c.55 0 1-.45 1-1v-1H9v1zm3-19C8.14 2 5 5.14 5 9c0 2.38 1.19 4.47 3 5.74V17c0 .55.45 1 1 1h6c.55 0 1-.45 1-1v-2.26c1.81-1.27 3-3.36 3-5.74 0-3.86-3.14-7-7-7zm2.85 11.1l-.85.6V16h-4v-2.3l-.85-.6C7.8 12.16 7 10.63 7 9c0-2.76 2.24-5 5-5s5 2.24 5 5c0 1.63-.8 3.16-2.15 4.1z"
                const useStyles
                    _ makeStyles
                        => 
                            param theme
                            (
                                { 
                                    { root
                                        @ margin theme.spacing(6, 0, 3)
                                    { lightBulb
                                        @ verticalAlign 'middle'
                                        @ marginRight theme.spacing(1)
                function ProTip
                    const classes = useStyles()
                    return 
                        < Typography 
                            @ className {classes.root}
                            @ color "textSecondary"
                            < LightBulbIcon 
                                @ className {classes.lightBulb}
                            + Pro tip: See more
                            + {' '}
                            < Link 
                                @ href "https://material-ui.com/getting-started/templates/"
                                + templates
                            + {' '}
                            + on the Material-UI documentation.
                function Copyright
                    return 
                        < Typography 
                            @ variant "body2"
                            @ color "textSecondary"
                            @ align "center"
                            + {'Copyright © '}
                            < Link 
                                @ color "inherit"
                                @ href "https://material-ui.com/"
                                + Your Website
                            + {' '}
                            + {new Date().getFullYear()}
                            + {'.'}


                function App
                    return 
                        < Container 
                            @ maxWidth "sm"
                            div
                              style
                                {
                                  @ marginTop 24
                              < Typography
                                @ variant h4
                                @ component h1
                                @ gutterBottom
                                + CDN v4-beta example
                              < ProTip 
                              < Copyright
                            < Main
                _ ReactDOM.render
                    < ThemeProvider 
                        @ theme {theme}
                        < CssBaseline 
                        < App 
                    _ document.querySelector('#root')
                    # CssBaseline kickstart an elegant, consistent, and simple baseline to build upon.