html 
  head
    style
      < *
          margin 0
          padding 0
          box-sizing border-box
          font-family "Inter", sans-serif
      < body
          display flex
          flex-direction column
          align-items center
          justify-content center
          color #222
          position relative
          min-height 100vh
          background-color #b3e6f4
      . modal
          display flex
          flex-direction column
          justify-content center
          gap 0.4rem
          width 450px
          padding 1.3rem
          min-height 250px
          position absolute
          z-index 2
          top 20%
          background-color white
          border 1px solid #ddd
          border-radius 15px
      . modal .flex
          display flex
          align-items center
          justify-content space-between
      . modal input
          padding 0.7rem 1rem
          border 1px solid #ddd
          border-radius 5px
          font-size 0.9em
      . modal p
          font-size 0.9rem
          color #777
          margin 0.4rem 0 0.2rem
      < button
          cursor pointer
          border none
          font-weight 600
      . btn
          display inline-block
          padding 0.8rem 1.4rem
          font-weight 700
          background-color black
          color white
          border-radius 5px
          text-align center
          font-size 1em
      . btn-open
          position absolute
          bottom 150px
      . btn-close
          transform translate(10px, -20px)
          padding 0.5rem 0.7rem
          background #eee
          border-radius 50%
      . overlay
          position fixed
          top 0
          bottom 0
          left 0
          right 0
          width 100%
          height 100%
          background rgba(0, 0, 0, 0.5)
          backdrop-filter blur(3px)
          z-index 1
      . hidden
          display none
  body
    section 
        class modal hidden
        . flex
            img 
                src https://avatars.githubusercontent.com/u/62628408?s=96&v=4
                width 50px
                height 50px
                alt user
            button ⨉
                class btn-close
        div 
            h3 Stay in touch
            p 
                ++ This is a dummy newsletter form so don't bother trying to test it. Not
                ++ that I expect you to, anyways. :)
        input 
            type email
            id email
            placeholder brendaneich@js.com
        button Do Something
            class btn
    . overlay hidden
    button Open Modal
        class btn btn-open
    script
      module
        kind es6
        const modal = document.querySelector(".modal")
        const overlay = document.querySelector(".overlay")
        const openModalBtn = document.querySelector(".btn-open")
        const closeModalBtn = document.querySelector(".btn-close")
            # close modal function
        const closeModal
            function 
                _ modal.classList.add("hidden")
                _ overlay.classList.add("hidden")
            # close modal function
            # close the modal when the close button and overlay is clicked
        _ closeModalBtn.addEventListener("click", closeModal)
            # close the modal when the close button and overlay is clicked
        _ overlay.addEventListener("click", closeModal)
            # close modal when the Esc key is pressed
        _ document.addEventListener
            @ "keydown"
            function 
                param e
                if e.key === "Escape" && !modal.classList.contains("hidden")
                    _ closeModal()
            # close modal when the Esc key is pressed
            # open modal function
        const openModal
            function 
                _ modal.classList.remove("hidden")
                _ overlay.classList.remove("hidden")
            # open modal function
            # open modal event
        _ openModalBtn.addEventListener("click", openModal)
            # open modal event
