module
    import 
        @ Link
        from "react-router-dom"
    export-default 
        function App
            return 
                div 
                    h1 
                        + Bookkeeper
                    nav 
                        @ style
                            { 
                                @ borderBottom "solid 1px"
                                @ paddingBottom "1rem"
                        < Link 
                            @ to "/invoices"
                            + Invoices
                        + |
                        + {" "}
                        < Link 
                            @ to "/expenses"
                            + Expenses