module
    $ 
      var md = {
        Name: 'Thumb',
        htmlName: 'Span',
        muiImport: false,
        propsRef: 'SliderUnstyledThumbSlotProps'
      }

    const MyComponent
        _ styled('div')
            (
              { 
                  @ color 'darkslategray'
                  @ backgroundColor 'aliceblue'
                  @ padding 8
                  @ borderRadius 4      
    

    react-forward-function(&md)
      $append imports
        import
            @ SliderUnstyledThumbSlotProps
            from '@mui/base/SliderUnstyled'
      const 
        { 
          @ ownerState
          @ className
              = ''
          @ children
          ... other
        = props
      return 
        span 
          @ className
            `lit 
                + 
                @ className
                + &nbsp;ring-cyan-500 dark:ring-cyan-400 ring-2 w-4 h-4 -mt-1 -ml-2 flex items-center justify-center bg-white rounded-full shadow absolute
          @ {...other}
          @ ref {ref}
          span 
            @ className "w-1.5 h-1.5 bg-cyan-500 dark:bg-cyan-400 rounded-full ring-1 ring-inset ring-slate-900/5"
          + {children}
