$group

	. sh
		display flex !important
	    flex-direction column !important
		height 100% !important
		width 100% !important
		background-color rgb(250, 250, 250) !important
		color rgb(17, 17, 17) !important
		overflow hidden !important

	. sh-he
		display flex !important
	    flex-direction row
		align-items center !important
		justify-content space-between !important
		height 60px !important
		background-color rgb(255, 255, 255) !important
		border-bottom 1px solid rgba(0, 0, 0, 0.08) !important
		padding 10px 20px

	. sh-bo
		display flex !important
	    flex-direction row
		min-height 0px !important
		min-width 0px !important
		flex 1 1 0% !important
        width 100% !important

	. sh-bo-lsb
        -webkit-box-direction normal !important
        -webkit-box-orient vertical !important
        display flex !important
		min-width 10rem !important
        flex-direction column !important
		# bg for test
		background-color rgb(230, 230, 230) !important

    . sh-bo-lsb-schema-button        
        font-size 1.3em
        font-weight bold
        margin 5px
        padding 5px
        background-color #434343
        color #bbb
        border-radius 5px
        text-align center
        cursor pointer
        & :hover
            color #ddd
    . sh-bo-lsb-schema-button.selected
        color #fff
        font-size 1.35em

	. sh-bo-co
        -webkit-box-direction normal !important
        -webkit-box-orient vertical !important
        display flex !important
        flex-direction column !important
        min-width 0px !important
        min-height 0px !important
        flex 1 1 0% !important
        background-color #bcbcbc

    . sh-bo-co-title        
        font-size 1.5em
        font-weight bold
	
	. sh-bo-co-ge
		display flex !important
	    flex-direction row
		min-height 0px !important
		min-width 0px !important
		flex 1 1 0% !important
        margin 5px

	. sh-bo-co-ge-ittf
		height 100% !important
        width 50%

	. sh-bo-co-ge-result
		flex 1 1 0% !important
		height 100% !important
        width 50%

	. sh-bo-co-wi
		display flex !important
	    flex-direction row
		min-height 0px !important
		min-width 0px !important
		flex 1 1 0% !important
        margin 5px
        

	. sh-bo-co-wi-snippet
		height 100% !important
        width 50%

	. sh-bo-co-wi-result
		flex 1 1 0% !important
		height 100% !important
        width 50%

	. sh-fo
        -webkit-box-align center !important
        -webkit-box-direction normal !important
        -webkit-box-orient horizontal !important
        position relative !important
        display flex !important
        flex-direction row !important
        align-items center !important
        height 30px !important
        z-index 10 !important
        background-color rgb(255, 255, 255) !important
        color rgb(153, 153, 153) !important
        padding 0px 0.25em !important
        border-top 1px solid rgba(0, 0, 0, 0.08) !important

	# gen-ittf-editor
		height 100% !important
		width 100% !important
        max-height 41vh
        

	# gen-result-editor
		height 100% !important
		width 100% !important
        max-height 41vh

	# snippet-source-editor
		height 100% !important
		width 100% !important
        max-height 41vh

	# snippet-result-editor
		height 100% !important
		width 100% !important
        max-height 41vh