$group
  $$ https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/d#elliptical_arc_curve
  svg
      view-box 0 0 20 20
      xmlns http://www.w3.org/2000/svg
      path
          fill none
          stroke red
          d M 6,10A 6 4 10 1 0 14,10
      path
          fill none
          stroke lime
          d M 6,10A 6 4 10 1 1 14,10
      path
          fill none
          stroke purple
          d M 6,10A 6 4 10 0 1 14,10
      path
          fill none
          stroke pink
          d M 6,10A 6 4 10 0 0 14,10
