$group
  $params &md

  $if md.useFlex
    . flex
        display flex
        flex-direction row
    . flex-row
        display flex
        flex-direction row
    . flex-column
        display flex
        flex-direction column
    . justify-content-start
        justify-content start
    . justify-content-center
        justify-content center
    . justify-content-space-between
        justify-content space-between
    . space-between
        justify-content space-between
    . align-items-start
        align-items start
    . align-items-center
        align-items center