$group
    . wzapp
        background #fff
        margin 130px 0 40px 0
        position relative
        box-shadow 0 2px 4px 0 rgba(0, 0, 0, 0.2),
	            \b 0 25px 50px 0 rgba(0, 0, 0, 0.1)
    . wzapp input::-webkit-input-placeholder
        font-style italic
        font-weight 300
        color #e6e6e6
    . wzapp input::-moz-placeholder
        font-style italic
        font-weight 300
        color #e6e6e6
    . wzapp input::input-placeholder
        font-style italic
        font-weight 300
        color #e6e6e6
    . wzapp h1
        position absolute
        top -155px
        width 100%
        font-size 100px
        font-weight 100
        text-align center
        color rgba(175, 47, 47, 0.15)
        -webkit-text-rendering optimizeLegibility
        -moz-text-rendering optimizeLegibility
        text-rendering optimizeLegibility
    . what-todo
        + .edit
        position relative
        margin 0
        width 100%
        font-size 24px
        font-family inherit
        font-weight inherit
        line-height 1.4em
        border 0
        color inherit
        padding 6px
        border 1px solid #999
        box-shadow inset 0 -1px 5px 0 rgba(0, 0, 0, 0.2)
        box-sizing border-box
        -webkit-font-smoothing antialiased
        -moz-osx-font-smoothing grayscale
    . what-todo
        padding 16px 16px 16px 60px
        border none
        background rgba(0, 0, 0, 0.003)
        box-shadow inset 0 -2px 1px rgba(0,0,0,0.03)
    $include data/productions
    $include prod-view-filter
    . productions-container
      display flex
      border 1px solid rgba(47, 175, 47, 0.15);
    . productions-explorer
      width 40%
      margin 10px
      padding 3px
      border 1px solid rgba(47, 47, 175, 0.15);
    . production-kinds
        color #777
        padding 10px 15px
        height 20px
        text-align center
        $$ border-top 1px solid #e6e6e6
    . production-kinds:before
        content ''
        position absolute
        right 0
        bottom 0
        left 0
        height 50px
        overflow hidden
        box-shadow 0 1px 1px rgba(0, 0, 0, 0.2),
	            \b 0 8px 0 -3px #f6f6f6,
	            \b 0 9px 1px -3px rgba(0, 0, 0, 0.2),
	            \b 0 16px 0 -6px #f6f6f6,
	            \b 0 17px 2px -6px rgba(0, 0, 0, 0.2)
    . filters
        margin 0
        padding 0
        list-style none
        font-size 0.8em
        font-weight 600
    . filters li
        display inline
    . filters li a
        color inherit
        margin 3px
        padding 3px 7px
        text-decoration none
        border 1px solid transparent
        border-radius 3px
    . filters li a:hover
        border-color rgba(175, 47, 47, 0.1)
    . filters li a.selected
        border-color rgba(175, 47, 47, 0.2)
    . productions-details
      width 60%
      margin 10px
      padding 3px
      border 1px solid rgba(47, 47, 175, 0.25);
    . production-view
      display none
    . production-view-filter      
      font-size 0.8em
    . packi-view
      display none
    . packi-view-path
      display flex
      margin-left 15px
      font-size 0.8em
      font-weight 600

    $foreach item in productionsData
      . ${item.name}-li
        display flex
        flex-direction row
        align-items stretch
        justify-content left
        background-color ${item.bgcolor}
      . ${item.name}-li-div-check
        width 10%
      . ${item.name}-li-div
        width 45%
    . packi-file-li
      display flex
      flex-direction row
      align-items stretch
      justify-content left
      padding-top 4px
      font-size 0.9em
      cursor pointer
    . packi-file-li-div-check
      width 10%
      text-align center
    . packi-file-li-div
      width 90%

